# GunSimulator

./: .gitattributes  .gitignore  mono_crash.137d23b8e1.0.json
.utmp/Debug/3xs68z6i/: hash_key.txt
.utmp/Debug/3xs68z6i/arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  additional_project_files.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  build_file_index.txt  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt  prefab_config.json  symbol_folder_index.txt
.utmp/Debug/m605x6ul/: hash_key.txt
.utmp/Debug/m605x6ul/arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  build_file_index.txt  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt  prefab_config.json  symbol_folder_index.txt
.utmp/RelWithDebInfo/5j1c373m/: hash_key.txt
.utmp/RelWithDebInfo/5j1c373m/arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  additional_project_files.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  cmake_install.cmake  metadata_generation_command.txt  symbol_folder_index.txt
.utmp/tools/release/arm64-v8a/: compile_commands.json
Assets/: DefaultVolumeProfile.asset  GoogleService-Info.plist  LevelDesignDatas.txt  Lightsaber Profile.asset  UniversalRenderPipelineGlobalSettings.asset
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset  link.xml
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Canvas.asset  LevelItems.asset  RootUI.asset
Assets/AddressableAssetsData/AssetGroups/Schemas/: Canvas_BundledAssetGroupSchema.asset  Canvas_ContentUpdateGroupSchema.asset  LevelItems_BundledAssetGroupSchema.asset  LevelItems_ContentUpdateGroupSchema.asset  RootUI_BundledAssetGroupSchema.asset  RootUI_ContentUpdateGroupSchema.asset
Assets/Core/ParticlesFx/BirthdayConfetti/: BirthdayConfetti + Streamers (1) 1.prefab  BirthdayConfetti + Streamers (1).prefab  SimpleBurst.vfx
Assets/Core/ParticlesFx/CoinsParticle/: CoinMaterial.mat  CoinsParticle.cs  CoinsParticle.prefab
Assets/Core/ParticlesFx/ExplosivePfx/: Arcade Spark.prefab  SmokeExplode.prefab  SmokeExplodeMat.mat  SmokeSpark.prefab
Assets/Core/ParticlesFx/FlameThrower/: FlameThrower.prefab
Assets/Core/ParticlesFx/MuzzleSplash/: AssaultRiflesMuzzleFlash.prefab  BulletBurstUp.prefab  MachineGunMuzzleFlash.prefab  MuzzleFlash.prefab  PistolMuzzleFlash.prefab  SMGMuzzleFlash.prefab  ShotGunMuzzleFlash.prefab  SimpleSpriteMat.mat  (+3 more)
Assets/Core/RenderPipelineSettings/: 2D Renderer Data.asset  Universal Render Pipeline Asset.asset
Assets/Core/Shaders/: AdditiveSprite.shadergraph  AdditiveSpriteMat.mat  CamHighlightSprite.shadergraph  CamHighlightSpriteMat.mat  CircleWaveSprite.shadergraph  HighlightSprite.shadergraph  HighlightSpriteMat.mat  LightSaber Shader Graph.shadergraph  LightSaber.mat  LineWaveSprite.shadergraph  LineWaveSpriteMat.mat  SimpleSprite.shadergraph  SimpleSpriteLit.shadergraph  SimpleSpriteLitMat.mat  SimpleSpriteMat.mat  SpliceSpriteIntoPieces.shadergraph  TexFlipbook.shadergraph  TexFlipbookMat.mat  WaterLevelSprite.shadergraph  WaterLevelSpriteMat.mat  WaterNoise.shadersubgraph
Assets/FolderColor/Editor/: CustomWindowFileImage.cs  ProjectAssetViewerCustomisation.cs
Assets/FolderColor/SaveSetUp/: FolderModificationData.json
Assets/GUPS/EasyPerformanceMonitor/: VersionHistory.md
Assets/LevelPlay/Resources/: IronSourceMediationSettings.asset
Assets/LightningBolt/Demo/: LightningBoltDemo.unity  LightningBoltDemoObjects.unity
Assets/ParticleProFX/DemoScene/: demoScene.unity  demoSceneSettings.lighting
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  mainTemplate.gradle.backup  mainTemplate.gradle.backup2
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
Assets/SceneProfiler/: LICENSE.md  README.md  package.json
Assets/SceneProfiler/Editor/: CollectExpensiveObject.cs  SceneProfilerData.cs
Assets/Scenes/: Gameplay Nam.unity  Gameplay Thang.unity  Gameplay.unity  LevelEditor.unity  Loading.unity  LoadingFirstGame.unity  Lobby Thang.unity  Lobby.unity
Assets/Settings/Build Profiles/: New iOS Profile.asset
Assets/Sherbbs Particle Collection/Materials/: VertexLitDiffuseCircle.mat  VertexLitDiffuseRoundedSquare.mat
Assets/StreamingAssets/: google-services-desktop.json
Assets/sprite muzzle flashes/: demo.unity
LightSaber_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  Physics2DSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+495 files in other folders)
